# Configuration file
# key = value
application.name = quarkuilianus
application.controllers.number = 2

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://quarkus-db:5432/my-db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update